services: #quais serviços vão ser executados, para não ter que executar um por um, coloca todos aqui e roda de uma vez só
  backend: #nome do serviço
    build: #builda o serviço
      context: . #executa o docker file, esse . significa que é para o docker procurar pelo Dockerfile na mesma pasta, se não era só apontar para qual pasta ele estivesse
    volumes:
      - ..:/app #.. = um diretório antes de docker
    working_dir: /app #ja entrar direto no /app quando buildar ou rodar o container
    command: sleep infinity #para não deixar o docker fechar o container pois não temos nada rodando nele, coloca o container para dormir
  db: #buildar banco de dados (images = qual db vamos usar, portas e o ambiente (User,senha e a db))
    image: postgres:14.3
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: app